{
  "name": "prisma-to-code",
  "version": "1.0.0",
  "main": "app.js",
  "bin": {
    "prisma-to-code": "./generate.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "caller-id": "^0.1.0",
    "cli-highlight": "^2.1.11",
    "prisma-json-schema-generator": "^5.1.5",
    "stack-trace": "^1.0.0-pre2",
    "tracer": "^1.3.0",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
